.form-div { margin-top: 100px; border: 1px solid #e0e0e0; }
#itemDisplay { display: block; margin: 0px auto; border-radius: 5%; }
.img-placeholder {
  color: white;
  height: 100%;
  width: 100%;
  background: black;
  opacity: .7;
  border-radius: 5%;
  z-index: 2;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.img-placeholder h4 {
  margin-top: 40%;
  color: white;
}
.img-div:hover .img-placeholder {
  display: block;
  cursor: pointer;
}